<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="8" id="1"/>
                </play-sound4>
                <periodic comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <die comment="false" x="37" y="121">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".1"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
</groups>
